global
    daemon
    maxconn 50000
    log stdout local0

defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout queue 15s
    option httplog
    option dontlognull

frontend http_frontend
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    option httpchk GET /health

    server server1 alexs4.ngrok.app:443 check ssl verify none sni str(alexs4.ngrok.app) inter 10s fall 3 rise 2
    server server2 alexs3.ngrok.app:443 check ssl verify none sni str(alexs3.ngrok.app) inter 10s fall 3 rise 2
    server server3 alexs2.ngrok.app:443 check ssl verify none sni str(alexs2.ngrok.app) inter 10s fall 3 rise 2
    server server4 alexs1.ngrok.app:443 check ssl verify none sni str(alexs1.ngrok.app) inter 10s fall 3 rise 2

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    stats auth admin:password
